# PostsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javimay/postapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javimay/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javimay/postapp/data/api/: PostService.kt
app/src/main/java/com/javimay/postapp/data/db/: PostDao.kt  PostDataBase.kt  UserDao.kt
app/src/main/java/com/javimay/postapp/data/model/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/javimay/postapp/data/model/parcels/: AddressParcel.kt  GeoParcel.kt  UserParcel.kt
app/src/main/java/com/javimay/postapp/data/model/typesconverter/: CompanyTypeConverter.kt
app/src/main/java/com/javimay/postapp/data/repository/post/: PostRepositoryImpl.kt
app/src/main/java/com/javimay/postapp/di/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/javimay/postapp/domain/repository/: PostRepository.kt
app/src/main/java/com/javimay/postapp/domain/usescases/comments/: GetCommentsUseCase.kt
app/src/main/java/com/javimay/postapp/domain/usescases/post/: DeletePostsUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/javimay/postapp/domain/usescases/user/: GetUserByIdUseCase.kt  GetUsersUseCase.kt  UpdateUsersUseCase.kt
app/src/main/java/com/javimay/postapp/ui/adapters/: CommentsRecyclerViewAdapter.kt  PostsAdapter.kt  PostsRecyclerViewAdapter.kt
app/src/main/java/com/javimay/postapp/ui/content/: ContentPostFragment.kt  ContentPostViewModel.kt
app/src/main/java/com/javimay/postapp/ui/favorite/: FavoritePostViewModel.kt
app/src/main/java/com/javimay/postapp/ui/post/: PostFragment.kt
app/src/main/java/com/javimay/postapp/utils/: Declarations.kt
app/src/main/java/com/javimay/postsapp/: App.kt
app/src/main/java/com/javimay/postsapp/data/db/: CommentDao.kt  PostDao.kt
app/src/main/java/com/javimay/postsapp/data/model/: Comment.kt
app/src/main/java/com/javimay/postsapp/data/model/parcels/: CompanyParcel.kt  PostParcel.kt
app/src/main/java/com/javimay/postsapp/data/model/typesconverter/: AddressTypeConverter.kt  GeoTypeConverter.kt
app/src/main/java/com/javimay/postsapp/data/repository/comment/: CommentRepositoryImpl.kt
app/src/main/java/com/javimay/postsapp/data/repository/post/: PostRepositoryImpl.kt
app/src/main/java/com/javimay/postsapp/di/: ApiModule.kt  CacheDataModule.kt  DataBaseModule.kt
app/src/main/java/com/javimay/postsapp/domain/repository/: CommentsRepository.kt  PostRepository.kt  UsersRepository.kt
app/src/main/java/com/javimay/postsapp/ui/adapters/: PostsRecyclerViewAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/javimay/postsapp/ui/callbacks/: ItemTouchHelperAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/javimay/postsapp/ui/favorite/: FavoritePostFragment.kt
app/src/main/java/com/javimay/postsapp/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/javimay/postsapp/ui/post/: PostFragment.kt  PostFragmentViewModel.kt
app/src/main/java/com/javimay/postsapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_notification_dot.xml
app/src/main/res/layout/: activity_home.xml  fragment_content_post.xml  fragment_favorite_post.xml  fragment_home.xml  fragment_post.xml  recycler_view_comments_item.xml  recycler_view_posts_item.xml
app/src/main/res/navigation/: post_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/javimay/postapp/: ExampleUnitTest.kt
app/src/test/java/com/javimay/postsapp/: ExampleUnitTest.kt
(+25 files in other folders)
