<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.javimay.postsapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_contentPostFragment"
            app:destination="@id/contentPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentPostFragment"
        android:name="com.javimay.postsapp.ui.content.ContentPostFragment"
        android:label="fragment_content_post"
        tools:layout="@layout/fragment_content_post" >
        <argument
            android:name="Post"
            app:argType="com.javimay.postsapp.data.model.parcels.PostParcel" />
    </fragment>
</navigation>